spring.application.name=firebnb

spring.datasource.url=jdbc:mysql://localhost:3306/firebnb_db
spring.datasource.username=root
spring.datasource.password=Hyd@ds123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


secrete.key=qwertyuioiuytr
issuer=Durgaprasad
expiry.time=1234567890

